const express = require('express');
const router = express.Router();

const authMiddleware = require('../authMiddleware');
const adminMiddleware = require('../adminMiddleware');
const {
  getMyRequests,
  linkClient,
  createClient,
  getClientsSummary,
  getClients,
  getClientById,
  updateClient,
  deleteClient
} = require('../controllers/client.controller');

// GET /api/client/my-requests
router.post('/clients', authMiddleware, adminMiddleware, createClient);
router.get('/clients', authMiddleware, adminMiddleware, getClients);
router.get('/clients/summary', authMiddleware, adminMiddleware, getClientsSummary);
router.get('/clients/:id', authMiddleware, adminMiddleware, getClientById);
router.put('/clients/:id', authMiddleware, adminMiddleware, updateClient);
router.delete('/clients/:id', authMiddleware, adminMiddleware, deleteClient);
router.get('/my-requests', authMiddleware, getMyRequests);
router.post('/link-client', authMiddleware, adminMiddleware, linkClient);

module.exports = router;