const express = require('express');
const router = express.Router();

const authMiddleware = require('../authMiddleware');
const adminMiddleware = require('../adminMiddleware');
const {
  createPayment,
  getPaymentHistory,
  getPaymentHistoryByClient
} = require('../controllers/payment.controller');

router.post('/', authMiddleware, adminMiddleware, createPayment);
router.get('/history', authMiddleware, adminMiddleware, getPaymentHistory);
router.get('/client/:clientId', authMiddleware, adminMiddleware, getPaymentHistoryByClient);

module.exports = router;
